# text-generator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/shiguruikai/textgenerator/: Extensions.kt  TextGenerator.kt  TextGeneratorCommandLine.kt  Token.kt  generateMarkovChainSequence.kt
