import com.github.spotbugs.SpotBugsTask

plugins {
    id 'application'
    id 'com.github.spotbugs' version '1.6.9'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.github.shiguruikai'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.worksap.nlp:sudachi:0.1.1-SNAPSHOT"

    compileOnly 'com.github.spotbugs:spotbugs-annotations:3.1.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

mainClassName = 'com.github.shiguruikai.textgenerator.TextGeneratorCommandLine'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
